server.port=8181
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GOT_PTTK
spring.datasource.username=sa
spring.datasource.password=qazqazqaz
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update