url=jdbc:sqlserver://localhost;databaseName=test
username=sa
password=gazgazgaz
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
outputChangeLogFile=/src/main/resources/db/changelog/dbchangelog.xml
